NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBprsFa7cJGW291UnBojOV9NgnIqaaGej8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-cddbc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://test-cddbc-default-rtdb.europe-west1.firebasedatabase.app/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-cddbc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-cddbc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=399775241410
NEXT_PUBLIC_FIREBASE_APP_ID=1:399775241410:web:c10cf623e90d427c5a175b

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=